<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>git website</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
      dignissimos iusto, quae est vitae quidem laudantium facere tenetur eum
      necessitatibus! Temporibus ut veniam porro! Optio saepe fugiat ullam
      laboriosam ipsa?
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quasi. Omnis
      molestias illum nisi deserunt libero illo quisquam accusantium, sequi
      maxime quis architecto magni. Molestias possimus pariatur iusto amet
      minima.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos natus maxime
      delectus nihil! Fuga natus architecto quo accusamus eveniet hic?
      Temporibus delectus obcaecati quam, fugiat alias laboriosam error
      voluptatem molestias.
    </p>

    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Coontact us</li>
    </ul>
  </body>
</html>
